<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_dark"
        android:text="About"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@android:color/holo_green_dark"
       android:text="App Version v1.0.0.1\n\nThis is a note taking app\n\nAdd tags to keep your notes organized in neat folders!"

       android:layout_below="@+id/textView"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginTop="35dp" />



</RelativeLayout>